
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">

	<title>测试首页</title>
	<style>
		@media screen and (max-width: 459px) and (min-width: 0px){
			body{
				/*background-color: white;*/
			}
			.head_1_blank_left{
				width: 2%;
			}
			.head_1_blank_right{
				width: 2%;
			}
			.search_1_box{
				display: none;
			}
			#logo_1_home{
				display: none;
			}
			div.lead_choose ol li{

				padding-left:5%;
			}
			div.lead_choose ol{
				width: 200px;
			}
		}
		@media screen and (max-width: 524px) and (min-width: 460px){
			body{
				/*background-color: white;*/
			}
			.head_1_blank_left{
				width: 2%;
			}
			.head_1_blank_right{
				width: 2%;
			}
			.search_1_box{
				display: none;
			}
			div.lead_choose ol li{

				padding-left:10%;
			}
			div.lead_choose ol{
				width: 284px;
			}
		}
		@media screen and (max-width: 699px) and (min-width: 525px){

			body{
				/*background-color: yellow;*/
			}
			.head_1_blank_left{
				width: 10%;
			}
			.head_1_blank_right{
				width: 5%;
			}
			.search_1_box{
				display: none;
			}
			div.lead_choose ol li{

				padding-left:10%;
			}
			div.lead_choose ol{
				width: 284px;
			}
		}
		@media screen and (max-width: 779px) and (min-width: 700px){
			body{
				/*background-color: yellow;*/
			}
			.head_1_blank_left{
				width: 2%;
			}
			.head_1_blank_right{
				width: 5%;
			}
			div.lead_choose ol li{

				padding-left:10%;
			}
			div.lead_choose ol{
				width: 284px;
			}
		}

		@media screen and (max-width: 1000px) and (min-width: 780px){
			body{
				/*background-color: #dd5862;*/
			}
			.head_1_blank_left{
				width: 5%;
			}
			.head_1_blank_right{
				width: 10%;
			}
			div.lead_choose ol li{

				padding-left:10%;
			}
			div.lead_choose ol{
				width: 284px;
			}
		}
		@media screen and (min-width: 1001px){
			.head_1_blank_left{
				width: 15%;
			}
			.head_1_blank_right{
				width: 15%;
			}
			div.lead_choose ol li{
				padding-left:10%;
			}
			div.lead_choose ol{
				width: 284px;
			}

		}
		*{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
	    body{
	    	font:13px/22px Verdana,'微软雅黑','Microsoft YaHei',Helvetica,Arial;
	        padding:0px;
		color:#2d2d2d;
		margin:0px;
		}
	    div.head_1_redLine{
	    	width:100%;
			height: 2px;
		border: none;
		background-color:#DD5862;
		}
	    div.lead_choose{
	    	float:left;
			background-color: #F2F2F2;
		height:50px;
		width:100%;

		}
	    div.head_search form{
		display:inline-block;
		float:left;
			margin-top: 20px;
	    }

	    div.lead_choose ol{
			padding-top: 10px;
			height: 51px;
			float: left;
		}
	    div.lead_choose ol li{
	      display:block;
	      list-style:none;
			float:left;
	   }
	    span.head_smallIcon{
	    	float:left;
	    	display:inline-block;
	    	width:32px;
		height:39px;
		background-repeat:no-repeat;
		background-position:0 -300px;
		background-image:url(imgs/icon-common.png);
		margin-top:5px;
		overflow:hidden;
		}
	    div.lead_choose ol li a{
	    	font-size:18px;
			color: black;
			text-decoration: none;
		}
		div.lead_choose ol li a:hover{
			color: #dd5862;
		}
	    .type_1_word{
			outline: none;
			background-color: #F2F2F2;
			padding-left: 25px;
		border:solid 1px #cecece;
		height:27px;
		border-radius: 20px 20px 20px 20px;
		width:107px;
			transition: 500ms;
			-webkit-transition: 500ms;
			display: inline-block;
		}
		div.search_1_box{
			position: relative;
			float: left;
			width: 200px;
			height: 30px;
			margin-top: 10px;
			margin-left: 20px;
			 }
		.search_button_img{
			width: 18px;
			height: 19px;
			background-image: url("imgs/icon-common.png");
			background-repeat: no-repeat;
			display: inline-block;
			background-position: -110px -240px;
		}
		.search_1_box button{
			background: 0 0;
			border: none;
			position: absolute;
			left: 0px;
			top: 7px;
			height: 20px;
			width: 25px;
			cursor: pointer;
			font-size: 14px;
		}
		.head_1_blank_left{
			transition: 500ms;
			-webkit-transition: 500ms;
			float: left;
			display: inline-block;
			height: 48px;
		}
		.head_1_blank_right{
			transition: 500ms;
			-webkit-transition: 500ms;
			transition: 500ms;
			float: left;
			display: inline-block;
			height: 48px;
		}
		.login_1_register a{
			text-decoration: none;
			font-size: 15px;
			line-height: 51px;
		}
		#body{height:546px;width:65%;margin: auto;}
 		#one{height:36px;position: relative;margin-top: 70px;}
		#one1{width:109px;height:36px;}
		#one3{width:377px;height:;float:left;position: absolute;right: 0px;top:15px;}
		#one_clear_float{clear:both;}
		#list{color:#999;font-size:13px;}
		#list li{float:left;margin:0 7px 0 0; list-style: none;}
		#list li:hover{color:#C36}
		#two1{width:70%; float: left;}
		#two2{width:30%; float:left; overflow: hidden;}
		#down{ margin-top:40px;float: left;}
		#box_3_img{width: 100%;float: left;}
		#activity{
			width: 65%;
			height:520px;

			margin-top:50px;
			margin: auto;
			/*background: pink;*/
		}
		#activity_head{
			position: relative;

		}
		#activity_title{
			border-left:3px solid red;
		}
		#activity_title label{
			padding-left: 10px;
			font-size:25px;
		}
		#activity_area{
			width: 500px;
			position: absolute;
			top:-10px;
			left:67%;
		}
		#activity_area li a{
			text-decoration: none;
			font-size: 12px;
			color:grey;
			float:left;
			margin: 3px;
		}
		#activity_area li a:hover{
			color:red;
		}
		#event_img{
			max-width: 100%;
			max-height: 100%;
			border-radius: 15px 15px 15px 15px;
			/*overflow: hidden;*/
			/*display: inline-block;*/
		}
		.event_font{
			font-size: 12px;
			color:grey;
			text-decoration: none;
			margin-bottom: 5px;

		}
		.event_info{
			position: absolute;
			top:80px;
			left:130px;
			margin-bottom: 2px;
		}
		.event_font2{
			font-size:15px;
			color:black;
			text-decoration: none;
			position: absolute;
			top:20px;
			left:130px;
		}
		.event_font2:hover{
			color:red;
		}
		#event_part ul li a img{
			width: 120px;
			height: 170px;
			display: inline-block;
			border-radius: 4px;
			overflow: hidden;
		}
		#event_part ul li{
			position: relative;
		}
		.event_item{
			width: 33%;
			height: 240px;
			float: left;
			padding-top: 20px;
			margin-left:0px;

		}
		.fill_3_4{
			width: 100%;
			height: 10px;
			background-color: #00008B;
			display: block;
			float: left;
		}
		div.clear_float{
			clear: both;
		}
	</style>

    </head>
    <body>

	<div class="head_1_redLine"></div>
	<div class="lead_choose">

		<span class="head_1_blank_left"></span>
	<!-- 。。。。。。。。。首页 logo。。。。。-->
	<a href="" id="logo_1_home"><span class="head_smallIcon"></span></a>
	
	<ol>
	       <li><a href="" target="blank">NBA</a></li>
	       <li><a href="" target="blank">CBA</a></li>
	       <li><a href="" target="blank">装备</a></li>
	       <li><a href="" target="blank">球场</a></li>
	
	</ol>
	<div class="search_1_box">
	<form action="#" method="post">
			<input type="text" name="" class="type_1_word"/>
			<button type="submit" name="">
			<span class="search_button_img"></span>
			</button>
		</form>
	</div>
		<span class="head_1_blank_right"></span>
		<div class="login_1_register">
			<a href="">登录/注册</a>
		</div>
	</div>

	<!-- 第三部分-->
<div id="body">
	<div id="one">
    	<div id="one1" >
        <img src="imgs/1.png" width=100% />
        </div>
        <div id="one3">
        <ul id="list">
        	<li>摇滚</li>
            <li>另类</li>
            <li>民谣</li>
            <li>流行</li>
            <li>电子</li>
            <li>英伦</li>
            <li>古典</li>
            <li>暗潮</li>
            <li>爵士</li>
            <li>金属</li>
            <li>更多></li>
          </ul>
        </div>
		<div id="one_clear_float"></div>
    </div>
    <div id="two1">
    
    	<img src="imgs/2.png" width=100%  height=100%/>
    
    </div>
    
    
    <div id='two2'>
    
    
    	<div id="box_3_img">
        <img src="imgs/3.png" width=100% height=100% />
        <p>vol.935 人生如寂</p>
        </div>
        
        <div id="down">
        <img src="imgs/4.png" width=100% height=40%   />
        <p>vol.934 相信公路</p>
        </div>
    </div>
      
</div>

	<!--<span class="fill_3_4"></span>-->

	<!-- 。。。。。。。。。。第四部分。。。。。。。。。。。。。。。-->

	<div id="activity">
		<div id="activity_head">
			<div id="activity_title"><label for="">热门活动</label></div>
			<div id="activity_area">
				<ul>
					<li><a href="">北京</a></li>
					<li><a href="">上海</a></li>
					<li><a href="">广州</a></li>
					<li><a href="">深圳</a></li>
					<li><a href="">武汉</a></li>
					<li><a href="">成都</a></li>
					<li><a href="">台湾</a></li>
					<li><a href="">香港</a></li>
					<li><a href="">更多></a></li>
				</ul>
			</div>
		</div>
		<div id="event_part">
			<ul>
				<div class="event_item">
					<li><a href=""><img src="./imgs/event1.jpg" alt="" class="event_img"></a>
						<a href="" class="event_font2">俄罗斯后朋克<br>Motorama中国巡演</a>
						<div class=event_info>
							<p class = "event_font">时间：2017-09-21</p>
							<p class = "event_font">地点：深圳</p>
							<p class = "event_font">场所：B10现场</p>
							<p class = "event_font">费用：100元 - 120元</p>
						</div>
					</li>
				</div>

				<div class="event_item">
					<li><a href=""><img src="./imgs/event1.jpg" alt="" class="event_img"></a>
						<a href="" class="event_font2">俄罗斯后朋克<br>Motorama中国巡演</a>
						<div class=event_info>
							<p class = "event_font">时间：2017-09-20</p>
							<p class = "event_font">地点：广州</p>
							<p class = "event_font">场所Tu凸空间</p>
							<p class = "event_font">费用：100元 - 120元</p>
						</div>
					</li>
				</div>
				<div class="event_item">
					<li><a href=""><img src="./imgs/event1.jpg" alt="" class="event_img"></a>
						<a href="" class="event_font2">俄罗斯后朋克<br>Motorama中国巡演</a>
						<div class=event_info>
							<p class = "event_font">时间：2017-09-19</p>
							<p class = "event_font">地点：武汉</p>
							<p class = "event_font">场所：VOXLIVEHOUSE</p>
							<p class = "event_font">费用：100元 - 120元</p>
						</div>

					</li>
				</div>

				<div class="event_item">
					<li><a href=""><img src="./imgs/event1.jpg" alt="" class="event_img"></a>
						<a href="" class="event_font2">俄罗斯后朋克<br>Motorama中国巡演</a>
						<div class=event_info>
							<p class = "event_font">时间：2017-09-15</p>
							<p class = "event_font">地点：北京</p>
							<p class = "event_font">场所：愚公移山</p>
							<p class = "event_font">费用：100元 - 120元</p>
						</div>
					</li>
				</div>

				<div class="event_item">
					<li><a href=""><img src="./imgs/event2.jpg" alt="" class="event_img"></a>
						<a href="" class="event_font2">林忆莲「PRANAVA造乐<br>者」2017世界巡回演唱会佛山站</a>
						<div class=event_info>
							<p class = "event_font">时间：2017-09-09</p>
							<p class = "event_font">地点：佛山</p>
							<p class = "event_font">费用：380元 - 1380元</p>
							<p class = "event_font"></p>
						</div>
					</li>
				</div>

				<div class="event_item">
					<li><a href=""><img src="./imgs/event3.jpg" alt="" class="event_img"></a>
						<a href="" class="event_font2">瑞典摇滚乐团the Royal <br> Concept中国巡演</a>
						<div class=event_info>
							<p class = "event_font">时间：2017-08-29</p>
							<p class = "event_font">地点：武汉</p>
							<p class = "event_font">场所：VOXLIVEHOUSE</p>
							<p class = "event_font">费用：100元 - 150元</p>
						</div>
					</li>
				</div>

			</ul>
		</div>
	</div>
	<div class="clear_float"></div>
	<script type="text/javascript" src="JS/jquery-1.4.min.js"></script>
	<script>
		$(".type_1_word").focus(function(){
			$(this).css({"width":"170px","background-color":"white"});
		})
		$(".type_1_word").blur(function(){
			$(this).css({"width":"107px","background-color":"#F2F2F2"});
		})
	</script>
    </body>
</html>
