<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>原创推荐</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div.original_recommendation{
            width: 100%;

        }
        div.or_title span:nth-child(1){
            border-left: solid 3px rgb(221,88,98);
            margin-right: 10px;

        }
        div.or_title{
            width: 65%;
            border: solid;
            position: relative;
            font-size: 24px;
        }
        div.or_title ul{
            font-size: 13px;
            position: absolute;
            right: 0px;
            top: 12px;
            list-style: none;
        }
        div.or_title ul li{
            float: left;
        }
        div.or_4_1{
            margin-top: 10px;
        }
        div.or_4_1 a:nth-child(1){
            width: 150px;
            height: 150px;
            overflow: hidden;
        }
        div.or_4_1 a:nth-child(1) img{
            width: 100px;
            height: 100px;
            float: left;
        }
        .or_4_2{
            width: 270px;
            float: left;
        }
        .or_4_2 a{
            font-size: 22px;
            text-decoration: none;
            color: #2d2d2d;
            line-height: 28px;
        }
        .or_4_2 a:hover{
            color: #dd5862;
        }
        .or_4_2_1{
            color: #7d7d7d;
            font-size: 17px;
            margin-top: 12px;

        }
        .or_4_2_2{
            color: #7d7d7d;
            font-size: 13px;
            margin-top: 7px;
            display: block;
            text-align: right;
        }
        .clear{
            clear: both;
        }
        .or_fill_4_blank_1{
            width: 40px;
            display: block;
            float: left;
            height: 100px;
        }
    </style>
</head>
<body>
<div class="original_recommendation">
    <div class="or_title">

        <span></span><span>原创推荐</span>
        <ul>
            <a href=""><li>单曲</li></a>
            <a href=""><li>专栏</li></a>
            <a href=""><li>更多></li></a>
        </ul>
        <div class="or_4_1">

            <a href=""><img src="imgs/i_597e9d6c831a7.jpg" alt="推荐主题图片"/></a>
            <span class="or_fill_4_blank_1"></span>

            <div class="or_4_2">
                <a href="">美妙噪音</a>
                <p class="or_4_2_1">法兹乐队</p>
                <p class="or_4_2_2">2017-07-31</p>
            </div>
        </div>
        <div class="clear"></div>
    </div>

</div>
</body>
</html>